# MyExampleProject

./: .gitignore  build.gradle  channel.txt  gradle.properties  gradlew.bat
app/: build.gradle  guiyangmetro.keystore  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/kop/myexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/example/kop/myexampleproject/: DataGenerator.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/kop/myexampleproject/base/: BasePresenter.java  BaseView.java  MyApplication.java  UrlConstant.java
app/src/main/java/com/example/kop/myexampleproject/bean/: BaseResponse.java  Token.java  Version.java
app/src/main/java/com/example/kop/myexampleproject/entity/: MainBean.java  Point.java
app/src/main/java/com/example/kop/myexampleproject/net/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseObserver.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitFactory.java  RxTransformer.java
app/src/main/java/com/example/kop/myexampleproject/net/cache/: ApiProviders.java  CacheProviders.java
app/src/main/java/com/example/kop/myexampleproject/ui/: CenterLayoutManager.java  MainActivity.java  RecyclerActivity.java  StationListAdapter.java
app/src/main/java/com/example/kop/myexampleproject/ui/architecture/: ChronoActivity.java  TestFragment.java
app/src/main/java/com/example/kop/myexampleproject/ui/architecture/viewmodel/: LiveDataTimerViewModel.java
app/src/main/java/com/example/kop/myexampleproject/ui/camera/: CameraActivity.java
app/src/main/java/com/example/kop/myexampleproject/ui/chart/: RadarChartActivity.java  RadarChartView.java
app/src/main/java/com/example/kop/myexampleproject/ui/log/: LogActivity.java
app/src/main/java/com/example/kop/myexampleproject/ui/menu/: DetailAdapter.java  ListAdapter.java  MenuActivity.java  MenuBean.java  MenuDatailFragment.java  MenuListFragment.java  MyItemDecoration.java  MySection.java
app/src/main/java/com/example/kop/myexampleproject/ui/number/: NumberActivity.java  NumberView.java
app/src/main/java/com/example/kop/myexampleproject/ui/paging/: PagingActivity.java
app/src/main/java/com/example/kop/myexampleproject/ui/path/: PathActivity.java  PathMeasureView.java  PathMeasureView2.java  PathMeasureView3.java  PathView.java
app/src/main/java/com/example/kop/myexampleproject/ui/recyclerview/: CenterLayoutManager.java  RecyclerActivity.java  StationListAdapter.java
app/src/main/java/com/example/kop/myexampleproject/ui/sqlite/: RoomActivity.java  RoomViewModel.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/kop/myexampleproject/ui/textview/: AutoTextViewActivity.java
app/src/main/java/com/example/kop/myexampleproject/util/: Parameter.java  SignatureUtil.java
app/src/main/java/com/example/kop/myexampleproject/weiget/chart/: RadarChartActivity.java  RadarChartTestView.java  RadarChartView.java
app/src/main/java/com/example/kop/myexampleproject/weiget/degree/: DegreeActivity.java  DegreeView.java
app/src/main/java/com/example/kop/myexampleproject/weiget/number/: NumberActivity.java  NumberView.java
app/src/main/java/com/example/kop/myexampleproject/weiget/path/: PathActivity.java  PathMeasureView.java  PathMeasureView2.java  PathMeasureView3.java  PathMeasureView4.java  PathView.java
app/src/main/java/com/example/kop/myexampleproject/weiget/point/: PointActivity.java  PointView.java
app/src/main/java/com/example/kop/myexampleproject/weiget/ring/: ChartUtils.java  Circle.java  RingView.java  RingViewActivity.java  TouchRing.java
app/src/main/res/layout/: activity_auto_text_view.xml  activity_camera.xml  activity_chrono.xml  activity_degree.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_number.xml  activity_paging.xml  activity_path.xml  activity_point.xml  activity_radar_chart.xml  activity_recycler.xml  activity_ring_view.xml  activity_room.xml  item_main.xml  item_menu_detail.xml  item_menu_detail_header.xml  item_menu_list.xml  item_room.xml  item_station_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/kop/myexampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
